<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Yv-Cw-FU5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="6lM-I8-tQL">
            <objects>
                <viewController id="oMt-85-WEm" customClass="PricesViewController" customModule="Stock5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvd-mp-Cdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHQ-yR-rj6" userLabel="Green">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="iOH-5q-wFf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTw-c0-2f2" userLabel="Red">
                                <rect key="frame" x="0.0" y="16" width="375" height="16"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="k19-he-l9A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ativo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rr-6C-R8D">
                                <rect key="frame" x="16" y="56" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIu-MC-tax">
                                <rect key="frame" x="16" y="93" width="126" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="zWm-Sq-lHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5S-zp-bKy">
                                <rect key="frame" x="16" y="135" width="85" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Selecionar"/>
                                <connections>
                                    <segue destination="wN3-gh-sHi" kind="presentation" id="fn5-hr-z2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lIu-MC-tax" firstAttribute="leading" secondItem="0bO-OV-emP" secondAttribute="leading" constant="16" id="4kw-KW-6fk"/>
                            <constraint firstItem="E5S-zp-bKy" firstAttribute="top" secondItem="lIu-MC-tax" secondAttribute="bottom" constant="8" id="5CP-b2-dAH"/>
                            <constraint firstItem="6rr-6C-R8D" firstAttribute="leading" secondItem="0bO-OV-emP" secondAttribute="leading" constant="16" id="8mz-9r-uWQ"/>
                            <constraint firstItem="E5S-zp-bKy" firstAttribute="leading" secondItem="lIu-MC-tax" secondAttribute="leading" id="RKE-xv-RYN"/>
                            <constraint firstItem="XTw-c0-2f2" firstAttribute="leading" secondItem="eHQ-yR-rj6" secondAttribute="leading" id="U9p-GS-tlR"/>
                            <constraint firstItem="eHQ-yR-rj6" firstAttribute="trailing" secondItem="0bO-OV-emP" secondAttribute="trailing" id="Yh9-ba-BuT"/>
                            <constraint firstItem="lIu-MC-tax" firstAttribute="top" secondItem="6rr-6C-R8D" secondAttribute="bottom" constant="16" id="hR3-IT-f7M"/>
                            <constraint firstItem="6rr-6C-R8D" firstAttribute="top" secondItem="XTw-c0-2f2" secondAttribute="bottom" constant="24" id="iJm-6V-vGr"/>
                            <constraint firstItem="eHQ-yR-rj6" firstAttribute="top" secondItem="0bO-OV-emP" secondAttribute="top" id="ir4-Qr-NhL"/>
                            <constraint firstItem="eHQ-yR-rj6" firstAttribute="leading" secondItem="0bO-OV-emP" secondAttribute="leading" id="lzc-Fh-NsW"/>
                            <constraint firstItem="XTw-c0-2f2" firstAttribute="trailing" secondItem="eHQ-yR-rj6" secondAttribute="trailing" id="nQQ-Z6-h0O"/>
                            <constraint firstItem="XTw-c0-2f2" firstAttribute="top" secondItem="eHQ-yR-rj6" secondAttribute="bottom" id="vrO-W2-17L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bO-OV-emP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="0CK-OX-Gpe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDY-Fz-Id9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="966.56671664167925"/>
        </scene>
        <!--Search Stock View Controller-->
        <scene sceneID="RRc-ec-MVe">
            <objects>
                <viewController id="wN3-gh-sHi" customClass="SearchStockViewController" customModule="Stock5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uf-0e-gYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNB-77-qfh">
                                <rect key="frame" x="16" y="48" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-gf-85b">
                                <rect key="frame" x="16" y="98" width="343" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WXy-gf-85b" firstAttribute="trailing" secondItem="KNB-77-qfh" secondAttribute="trailing" id="2uL-Wq-6lD"/>
                            <constraint firstItem="KNB-77-qfh" firstAttribute="top" secondItem="PUT-aL-Law" secondAttribute="top" constant="48" id="3eL-C8-V3k"/>
                            <constraint firstItem="KNB-77-qfh" firstAttribute="leading" secondItem="PUT-aL-Law" secondAttribute="leading" constant="16" id="7tG-NR-qv0"/>
                            <constraint firstItem="PUT-aL-Law" firstAttribute="trailing" secondItem="KNB-77-qfh" secondAttribute="trailing" constant="16" id="BFA-5u-w0R"/>
                            <constraint firstItem="WXy-gf-85b" firstAttribute="leading" secondItem="KNB-77-qfh" secondAttribute="leading" id="ZwV-5e-Cvh"/>
                            <constraint firstItem="WXy-gf-85b" firstAttribute="top" secondItem="KNB-77-qfh" secondAttribute="bottom" constant="16" id="xZG-tk-nIN"/>
                            <constraint firstItem="WXy-gf-85b" firstAttribute="bottom" secondItem="PUT-aL-Law" secondAttribute="bottom" id="xol-To-h2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PUT-aL-Law"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Vi-r0-FRo"/>
                    <connections>
                        <outlet property="searchTextField" destination="KNB-77-qfh" id="Zfp-uN-1tU"/>
                        <outlet property="stocksTableView" destination="WXy-gf-85b" id="6xR-Ez-gIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfR-AF-edx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="966.56671664167925"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Gay-Bq-wYg">
            <objects>
                <viewController id="jQP-RJ-cG0" customClass="HomeStockViewController" customModule="Stock5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcd-gq-H3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fT2-fb-WMS">
                                <rect key="frame" x="24" y="236.5" width="133" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="hZz-hH-Kel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eE8-Ge-ghs">
                                <rect key="frame" x="218" y="236.5" width="133" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="QFx-L2-Rsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMr-lK-npg">
                                <rect key="frame" x="134.5" y="40" width="106.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor de compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-ms-k7p">
                                <rect key="frame" x="24" y="190.5" width="133" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor de venda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-za-SrH">
                                <rect key="frame" x="231" y="190.5" width="120" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-39-Ywu">
                                <rect key="frame" x="0.0" y="94.5" width="375" height="16"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="NFz-HH-A1h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgi-re-uLa">
                                <rect key="frame" x="0.0" y="78.5" width="375" height="16"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6fL-bh-Bhb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porcentagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khd-Pq-KHe">
                                <rect key="frame" x="136" y="380.5" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOt-ju-5IX">
                                <rect key="frame" x="164" y="409.5" width="47" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDI-WY-W3T">
                                <rect key="frame" x="151.5" y="302.5" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calcular"/>
                                <connections>
                                    <action selector="calculateButton:" destination="jQP-RJ-cG0" eventType="touchUpInside" id="Dno-8v-IXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2G-tD-o17">
                                <rect key="frame" x="16" y="541" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Limpar"/>
                                <connections>
                                    <action selector="clearFieldsTapped:" destination="jQP-RJ-cG0" eventType="touchUpInside" id="Nor-Ee-9tg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fT2-fb-WMS" firstAttribute="top" secondItem="eX2-ms-k7p" secondAttribute="bottom" constant="24" id="1X1-no-fBt"/>
                            <constraint firstItem="HMr-lK-npg" firstAttribute="centerX" secondItem="gkO-5u-k9E" secondAttribute="centerX" id="32r-r8-dZr"/>
                            <constraint firstItem="eE8-Ge-ghs" firstAttribute="centerY" secondItem="fT2-fb-WMS" secondAttribute="centerY" id="5Qn-JD-kE2"/>
                            <constraint firstItem="zOt-ju-5IX" firstAttribute="centerX" secondItem="Khd-Pq-KHe" secondAttribute="centerX" id="9M2-jP-1EI"/>
                            <constraint firstItem="fDI-WY-W3T" firstAttribute="top" secondItem="fT2-fb-WMS" secondAttribute="bottom" constant="32" id="DQT-Il-clh"/>
                            <constraint firstItem="gkO-5u-k9E" firstAttribute="trailing" secondItem="eE8-Ge-ghs" secondAttribute="trailing" constant="24" id="DT8-BG-fUr"/>
                            <constraint firstItem="gkO-5u-k9E" firstAttribute="trailing" secondItem="fXI-39-Ywu" secondAttribute="trailing" id="FXo-0o-sJ1"/>
                            <constraint firstItem="zOt-ju-5IX" firstAttribute="top" secondItem="Khd-Pq-KHe" secondAttribute="bottom" constant="8" id="H64-7c-UcI"/>
                            <constraint firstItem="Fgi-re-uLa" firstAttribute="leading" secondItem="gkO-5u-k9E" secondAttribute="leading" id="HlG-pi-4Kv"/>
                            <constraint firstItem="iFh-za-SrH" firstAttribute="centerY" secondItem="eX2-ms-k7p" secondAttribute="centerY" id="KMc-DJ-ffV"/>
                            <constraint firstItem="fXI-39-Ywu" firstAttribute="top" secondItem="HMr-lK-npg" secondAttribute="bottom" constant="16" id="KeT-zU-BXn"/>
                            <constraint firstItem="gkO-5u-k9E" firstAttribute="trailing" secondItem="iFh-za-SrH" secondAttribute="trailing" constant="24" id="PcU-rK-S1q"/>
                            <constraint firstItem="Khd-Pq-KHe" firstAttribute="top" secondItem="fDI-WY-W3T" secondAttribute="bottom" constant="42" id="cQb-aJ-Zyb"/>
                            <constraint firstItem="Fgi-re-uLa" firstAttribute="trailing" secondItem="gkO-5u-k9E" secondAttribute="trailing" id="d16-Ah-Bv2"/>
                            <constraint firstItem="Khd-Pq-KHe" firstAttribute="centerX" secondItem="gkO-5u-k9E" secondAttribute="centerX" id="d3o-Tt-CyB"/>
                            <constraint firstItem="Fgi-re-uLa" firstAttribute="top" secondItem="HMr-lK-npg" secondAttribute="bottom" id="dDH-R0-sTr"/>
                            <constraint firstItem="fT2-fb-WMS" firstAttribute="leading" secondItem="gkO-5u-k9E" secondAttribute="leading" constant="24" id="fwR-8Q-0VX"/>
                            <constraint firstItem="HMr-lK-npg" firstAttribute="top" secondItem="gkO-5u-k9E" secondAttribute="top" constant="40" id="p1l-IK-8fI"/>
                            <constraint firstItem="eX2-ms-k7p" firstAttribute="leading" secondItem="Vcd-gq-H3f" secondAttribute="leading" constant="24" id="p4j-4T-oOf"/>
                            <constraint firstItem="fDI-WY-W3T" firstAttribute="centerX" secondItem="gkO-5u-k9E" secondAttribute="centerX" id="qhk-6v-Tll"/>
                            <constraint firstItem="fXI-39-Ywu" firstAttribute="leading" secondItem="gkO-5u-k9E" secondAttribute="leading" id="rfw-vv-Feu"/>
                            <constraint firstItem="eX2-ms-k7p" firstAttribute="top" secondItem="HMr-lK-npg" secondAttribute="bottom" constant="112" id="wqL-a4-FXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gkO-5u-k9E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="MmA-fj-EGj"/>
                    <connections>
                        <outlet property="buyPriceTextField" destination="fT2-fb-WMS" id="Wcr-Jw-cup"/>
                        <outlet property="percentageLabel" destination="zOt-ju-5IX" id="JcA-5b-5zv"/>
                        <outlet property="sellPriceTextField" destination="eE8-Ge-ghs" id="JFi-az-IDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edY-We-xKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.40000000000001" y="164.16791604197903"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TDu-C2-Jey">
            <objects>
                <tabBarController id="6Yv-Cw-FU5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q03-f2-GZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jQP-RJ-cG0" kind="relationship" relationship="viewControllers" id="OST-98-5DM"/>
                        <segue destination="oMt-85-WEm" kind="relationship" relationship="viewControllers" id="gME-gV-Gdj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMA-Nt-I6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="165"/>
        </scene>
    </scenes>
</document>
